body {
	background-color:#eeeeee;
    font: Arial, Helvetica, sans-serif;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#body {
    padding-top: 40px;
    background-color:#eeeeee;
    text-align: center;
}
.axis path,
.axis line {
    //fill: none;
    stroke: black;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
